<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cars_groupwork' inline='true' name='federated.19w4tez1tlzqql1abeuft1ck5cuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cars_groupwork' name='textscan.1b01uvn090stvk1ajo6th1jfdqab'>
            <connection class='textscan' directory='C:/Users/ELS9CY/Downloads' filename='cars_groupwork.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b01uvn090stvk1ajo6th1jfdqab' name='cars_groupwork.csv' table='[cars_groupwork#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='brand' ordinal='1' />
            <column datatype='string' name='Origin of brand' ordinal='2' />
            <column datatype='integer' name='vehicle_age' ordinal='3' />
            <column datatype='integer' name='km_driven' ordinal='4' />
            <column datatype='string' name='seller_type' ordinal='5' />
            <column datatype='string' name='fuel_type' ordinal='6' />
            <column datatype='string' name='transmission_type' ordinal='7' />
            <column datatype='real' name='mileage' ordinal='8' />
            <column datatype='integer' name='engine' ordinal='9' />
            <column datatype='integer' name='seats' ordinal='10' />
            <column datatype='integer' name='selling_price' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[cars_groupwork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[cars_groupwork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin of brand]</local-name>
            <parent-name>[cars_groupwork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_age]</local-name>
            <parent-name>[cars_groupwork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km_driven]</local-name>
            <parent-name>[cars_groupwork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_type]</local-name>
            <parent-name>[cars_groupwork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[cars_groupwork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission_type]</local-name>
            <parent-name>[cars_groupwork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[cars_groupwork.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine]</local-name>
            <parent-name>[cars_groupwork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seats]</local-name>
            <parent-name>[cars_groupwork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selling_price]</local-name>
            <parent-name>[cars_groupwork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand Type' datatype='string' name='[Calculation_578712571373879296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [brand] IN (&apos;Land Rover&apos;, &apos;BMW&apos;, &apos;Jaguar&apos;, &apos;Volvo&apos;, &apos;Mercedes-Benz&apos;, &apos;Porsche&apos;, &apos;Bentley&apos;, &apos;Lexus&apos;, &apos;Audi&apos;, &apos;Maserati&apos;, &apos;Mercedes-AMG&apos;, &apos;Mini&apos;) THEN &apos;Luxury&apos;&#13;&#10;ELSE &apos;Non-Luxury&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F17]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Vehicle Age (bin)' datatype='integer' name='[Vehicle Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[vehicle_age]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cars_groupwork.csv' datatype='table' name='[__tableau_internal_object_id__].[cars_groupwork.csv_BA11E53FBE964ACFAD9F7AB9C69F3067]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Engine' datatype='integer' name='[engine]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Km Driven' datatype='integer' name='[km_driven]' role='measure' type='quantitative' />
      <column caption='Mileage' datatype='real' name='[mileage]' role='measure' type='quantitative' />
      <column caption='Seats' datatype='integer' name='[seats]' role='measure' type='quantitative' />
      <column caption='Seller Type' datatype='string' name='[seller_type]' role='dimension' type='nominal' />
      <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
      <column caption='Transmission Type' datatype='string' name='[transmission_type]' role='dimension' type='nominal' />
      <column caption='Vehicle Age' datatype='integer' name='[vehicle_age]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_578712571373879296]' derivation='None' name='[none:Calculation_578712571373879296:nk]' pivot='key' type='nominal' />
      <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E16420A4CE664CDF96A2D215D90865D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='1b' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The effect of car&apos;s average mileage on the average selling price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars_groupwork' name='federated.19w4tez1tlzqql1abeuft1ck5cuf' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4tez1tlzqql1abeuft1ck5cuf'>
            <column caption='Brand Type' datatype='string' name='[Calculation_578712571373879296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [brand] IN (&apos;Land Rover&apos;, &apos;BMW&apos;, &apos;Jaguar&apos;, &apos;Volvo&apos;, &apos;Mercedes-Benz&apos;, &apos;Porsche&apos;, &apos;Bentley&apos;, &apos;Lexus&apos;, &apos;Audi&apos;, &apos;Maserati&apos;, &apos;Mercedes-AMG&apos;, &apos;Mini&apos;) THEN &apos;Luxury&apos;&#13;&#10;ELSE &apos;Non-Luxury&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[mileage]' derivation='Avg' name='[avg:mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selling_price]' derivation='Avg' name='[avg:selling_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Mileage' datatype='real' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_578712571373879296]' derivation='None' name='[none:Calculation_578712571373879296:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4tez1tlzqql1abeuft1ck5cuf].[none:Calculation_578712571373879296:nk]' />
              <lod column='[federated.19w4tez1tlzqql1abeuft1ck5cuf].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19w4tez1tlzqql1abeuft1ck5cuf].[avg:selling_price:qk]</rows>
        <cols>[federated.19w4tez1tlzqql1abeuft1ck5cuf].[avg:mileage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The effect of average age grouped by brand type on the average selling price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars_groupwork' name='federated.19w4tez1tlzqql1abeuft1ck5cuf' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4tez1tlzqql1abeuft1ck5cuf'>
            <column caption='Brand Type' datatype='string' name='[Calculation_578712571373879296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [brand] IN (&apos;Land Rover&apos;, &apos;BMW&apos;, &apos;Jaguar&apos;, &apos;Volvo&apos;, &apos;Mercedes-Benz&apos;, &apos;Porsche&apos;, &apos;Bentley&apos;, &apos;Lexus&apos;, &apos;Audi&apos;, &apos;Maserati&apos;, &apos;Mercedes-AMG&apos;, &apos;Mini&apos;) THEN &apos;Luxury&apos;&#13;&#10;ELSE &apos;Non-Luxury&apos;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Vehicle Age (bin)' datatype='integer' name='[Vehicle Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[vehicle_age]' peg='0' size='5' />
            </column>
            <column-instance column='[selling_price]' derivation='Avg' name='[avg:selling_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_578712571373879296]' derivation='None' name='[none:Calculation_578712571373879296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Age (bin)]' derivation='None' name='[none:Vehicle Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column caption='Vehicle Age' datatype='integer' name='[vehicle_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19w4tez1tlzqql1abeuft1ck5cuf].[avg:selling_price:qk]' filter-group='3' included-values='in-range'>
            <min>30000.0</min>
            <max>9200000.0</max>
          </filter>
          <slices>
            <column>[federated.19w4tez1tlzqql1abeuft1ck5cuf].[avg:selling_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4tez1tlzqql1abeuft1ck5cuf].[none:Calculation_578712571373879296:nk]' />
              <text column='[federated.19w4tez1tlzqql1abeuft1ck5cuf].[avg:selling_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4tez1tlzqql1abeuft1ck5cuf].[avg:selling_price:qk]</rows>
        <cols>[federated.19w4tez1tlzqql1abeuft1ck5cuf].[none:Vehicle Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The effect of brand type on the average selling price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars_groupwork' name='federated.19w4tez1tlzqql1abeuft1ck5cuf' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4tez1tlzqql1abeuft1ck5cuf'>
            <column caption='Brand Type' datatype='string' name='[Calculation_578712571373879296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [brand] IN (&apos;Land Rover&apos;, &apos;BMW&apos;, &apos;Jaguar&apos;, &apos;Volvo&apos;, &apos;Mercedes-Benz&apos;, &apos;Porsche&apos;, &apos;Bentley&apos;, &apos;Lexus&apos;, &apos;Audi&apos;, &apos;Maserati&apos;, &apos;Mercedes-AMG&apos;, &apos;Mini&apos;) THEN &apos;Luxury&apos;&#13;&#10;ELSE &apos;Non-Luxury&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[selling_price]' derivation='Avg' name='[avg:selling_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_578712571373879296]' derivation='None' name='[none:Calculation_578712571373879296:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19w4tez1tlzqql1abeuft1ck5cuf].[none:Calculation_578712571373879296:nk]' />
              <text column='[federated.19w4tez1tlzqql1abeuft1ck5cuf].[avg:selling_price:qk]' />
              <text column='[federated.19w4tez1tlzqql1abeuft1ck5cuf].[none:brand:nk]' />
              <lod column='[federated.19w4tez1tlzqql1abeuft1ck5cuf].[none:brand:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19w4tez1tlzqql1abeuft1ck5cuf].[avg:selling_price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19w4tez1tlzqql1abeuft1ck5cuf].[avg:selling_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19w4tez1tlzqql1abeuft1ck5cuf].[avg:selling_price:qk]</rows>
        <cols>[federated.19w4tez1tlzqql1abeuft1ck5cuf].[none:Calculation_578712571373879296:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of cars based on fuel type
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars_groupwork' name='federated.19w4tez1tlzqql1abeuft1ck5cuf' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4tez1tlzqql1abeuft1ck5cuf'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[selling_price]' derivation='Avg' name='[avg:selling_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19w4tez1tlzqql1abeuft1ck5cuf].[avg:selling_price:qk]' filter-group='3' included-values='in-range'>
            <min>30000.0</min>
            <max>9200000.0</max>
          </filter>
          <slices>
            <column>[federated.19w4tez1tlzqql1abeuft1ck5cuf].[avg:selling_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4tez1tlzqql1abeuft1ck5cuf].[none:fuel_type:nk]' />
              <text column='[federated.19w4tez1tlzqql1abeuft1ck5cuf].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4tez1tlzqql1abeuft1ck5cuf].[cnt:ID:qk]</rows>
        <cols>[federated.19w4tez1tlzqql1abeuft1ck5cuf].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distibution of car origins based on transmission type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars_groupwork' name='federated.19w4tez1tlzqql1abeuft1ck5cuf' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4tez1tlzqql1abeuft1ck5cuf'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origin of brand]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin of brand]' derivation='None' name='[none:Origin of brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission_type]' derivation='None' name='[none:transmission_type:nk]' pivot='key' type='nominal' />
            <column caption='Transmission Type' datatype='string' name='[transmission_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4tez1tlzqql1abeuft1ck5cuf].[none:transmission_type:nk]' />
              <text column='[federated.19w4tez1tlzqql1abeuft1ck5cuf].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w4tez1tlzqql1abeuft1ck5cuf].[cnt:ID:qk]</rows>
        <cols>[federated.19w4tez1tlzqql1abeuft1ck5cuf].[none:Origin of brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between the number of seat and the selling price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars_groupwork' name='federated.19w4tez1tlzqql1abeuft1ck5cuf' />
          </datasources>
          <datasource-dependencies datasource='federated.19w4tez1tlzqql1abeuft1ck5cuf'>
            <column caption='Brand Type' datatype='string' name='[Calculation_578712571373879296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [brand] IN (&apos;Land Rover&apos;, &apos;BMW&apos;, &apos;Jaguar&apos;, &apos;Volvo&apos;, &apos;Mercedes-Benz&apos;, &apos;Porsche&apos;, &apos;Bentley&apos;, &apos;Lexus&apos;, &apos;Audi&apos;, &apos;Maserati&apos;, &apos;Mercedes-AMG&apos;, &apos;Mini&apos;) THEN &apos;Luxury&apos;&#13;&#10;ELSE &apos;Non-Luxury&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[selling_price]' derivation='Avg' name='[avg:selling_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_578712571373879296]' derivation='None' name='[none:Calculation_578712571373879296:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column caption='Seats' datatype='integer' name='[seats]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[seats]' derivation='Sum' name='[sum:seats:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19w4tez1tlzqql1abeuft1ck5cuf].[avg:selling_price:qk]' filter-group='3' included-values='in-range'>
            <min>30000.0</min>
            <max>9200000.0</max>
          </filter>
          <slices>
            <column>[federated.19w4tez1tlzqql1abeuft1ck5cuf].[avg:selling_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w4tez1tlzqql1abeuft1ck5cuf].[none:Calculation_578712571373879296:nk]' />
              <lod column='[federated.19w4tez1tlzqql1abeuft1ck5cuf].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19w4tez1tlzqql1abeuft1ck5cuf].[avg:selling_price:qk]</rows>
        <cols>[federated.19w4tez1tlzqql1abeuft1ck5cuf].[sum:seats:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cars_groupwork' name='federated.19w4tez1tlzqql1abeuft1ck5cuf' />
      </datasources>
      <datasource-dependencies datasource='federated.19w4tez1tlzqql1abeuft1ck5cuf'>
        <column-instance column='[selling_price]' derivation='Avg' name='[avg:selling_price:qk]' pivot='key' type='quantitative' />
        <column caption='Selling Price' datatype='integer' name='[selling_price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='53' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='51' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='41200' x='42000' y='1000'>
                <zone h='98000' id='20' type-v2='layout-basic' w='41200' x='42000' y='1000'>
                  <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='41200' x='42000' y='1000'>
                    <zone h='98000' id='6' type-v2='layout-basic' w='41200' x='42000' y='1000'>
                      <zone h='49000' id='44' name='3 ' w='41200' x='42000' y='1000'>
                      </zone>
                      <zone h='49000' id='45' name='1b' w='41200' x='42000' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='46' name='2a' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='54' name='3 ' param='[federated.19w4tez1tlzqql1abeuft1ck5cuf].[avg:selling_price:qk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
